<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mashed Avocado on Toast Recipe</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Mashed Avocado on Toast</h1>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Avocado_toast_at_Voyager_Espresso_%2833134505776%29.jpg/220px-Avocado_toast_at_Voyager_Espresso_%2833134505776%29.jpg" alt="mashed avocadoes on two slices of toast" width="300" height="300">

        <h2>Description</h2>

        <p>Yummy open faced sandwich that's easy to make at home for a fraction of the cost at a cafe.</p>

        <h3>Ingredients</h3>
        <ul>
            <li class="ingredient">avocado</li>
            <li class="ingredient">thick chewy bread with a crunch crust - two slices</li>
            <li class="ingredient">salt and pepper</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li class="step">toast the bread to desired doneness, preferably over a grill</li>
            <li class="step">lightly mash the avocado so there are still visible chunks the size of fingertips</li>
            <li class="step">spread the mashed avocado on the toast</li>
            <li class="step">salt and pepper to taste</li>
        </ol>
    </body>
</html>
